# Global
DEBUG = False
LOGFILE = 'logs/festival.log'

# Server
SERVER_PORT = 3001

# Template
TITLE = 'Festival'

# Database
SQLALCHEMY_DATABASE_URI = 'sqlite:///data/festival.db'
# SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://festival:festival@localhost/festival?charset=utf8'

# APIs
LASTFM_API_KEY = 'd9ba5638b0b058105af31af8c6a4b252'

# Scanner
SCANNER_PATH = '/path/to/music'
SCANNER_EXTS = ['.mp3','.ogg']
SCANNER_REFRESH_INTERVAL = 300

# SoundManager2
SM_URL = 'swf/'
SM_FLASH_VERSION = 9
SM_USE_FLASH_BLOCK = False
SM_USE_HTML_AUDIO = True
SM_PREFER_FLASH = False
